plugins {
    id 'java'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-1'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    //compile group: 'io.cucumber', name: 'cucumber-guice', version: '7.0.0'
}

configurations {
    		cucumberRuntime {
        		extendsFrom testImplementation
    		}
}

task cucumber() {
    		dependsOn assemble, testClasses
    		doLast {
        		javaexec {
            		main = "io.cucumber.core.cli.Main"
            		classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            		args = ['--plugin', 'pretty','--plugin', 'html:target/cucumber-report.html','--glue','Stepdefns', 'src/test/resources/']
                    //, '--tags', '@M5A1B'
        }
    }
}


test {
    // useTestNG()

      afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTEST RESULT: ${result.resultType}"
                println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                        "${result.successfulTestCount} SUCCEEDED, " +
                        "${result.failedTestCount} FAILED, " +
                        "${result.skippedTestCount} SKIPPED"
            }
    }

    testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'

        // Optionally do:
        showStackTraces = true
	}

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen {false}

}

test { 
			systemProperty "cucumber.options", System.getProperty("cucumber.options") 
		} 
        
// Additional config for Crio workspace
buildDir = '/tmp/external_build'

task startScript(type:Exec) {
    commandLine './selenium-run.sh'
}

run.dependsOn startScript
cucumber.dependsOn startScript

test.dependsOn startScript

mainClassName = 'com.crio.seleniumWebActions.App'
